{
  "ConnectionStrings": {
    "Default": "Server=DOMINIK; Database=Facts.Base.Test; Trusted_Connection=true; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MWbP4GFkV8N3T7ChQZ9kXsLb2Rm1D5Yj",
    "Issuer": "https://localhost:7155",
    "Audience": "https://localhost:7043"
  }
}
